{
	"select-user-type.who_you_are": "Who are you? (you can change this later)",
	"select-user-type.who_you_are_desc": "You must select one of these to begin with",
	"select-user-type.driver": "Driver",
	"select-user-type.driver_desc": "User can be either a taxi driver, or a passenger. You must select this option now.",
	"select-user-type.passenger": "Passenger",
	"select-user-type.passenger_desc": "User can be either a taxi driver, or a passenger. You must select this option now.",
	"request-phone.type_your_phone": "Please send us your phone number. We do not share this number without permission.",
	"request-phone.type_your_phone_desc": "This message is displayed when we ask users to send their phone number before they can use our services.",
	"request-phone.button_text": "Send number",
	"request-phone.button_text_desc": "Text on the button. When users click this button, their phone number will be sent to back to us.",
	"request-phone.all_set": "👌 We're all set, you're good to order a ride now!",
	"request-phone.all_set_desc": "We display this message when passenger is done entering their phone number, and when configuration is complete, the passenger can make an order.",
	"passenger-index.choose_taxi_type": "Which taxi type do you want?",
	"passenger-index.choose_taxi_type_desc": "We show this message on the passenger's main screen. We ask what type of taxi passenger wants: car or bike.",
	"passenger-index.car": "🚗 Car",
	"passenger-index.car_desc": "We show this text on the button when passenger wants to select the car type of taxi s/he wants",
	"passenger-index.motorbike": "🏍 Scooter / Motorbike",
	"passenger-index.motorbike_desc": "We show this text on the button when passenger wants to select the bike type of taxi s/he wants. Cheaper shows that bike is often cheaper than a car.",
	"passenger-index.s": "🔧 Settings",
	"passenger-index.s_desc": "We show this text on the button on the main passenger's screen, when user clicks, s/he goes to settings.",
	"passenger-index.error_only_known_type": "Unknown choice, please pick bike, car or settings.",
	"passenger-index.error_only_known_type_desc": "This is error message that is shown to the passenger when s/he picks the taxi type s/he want to order. We show this error when user somehow selected something different from bike or car.",
	"passenger-request-location.provide_location": "Please share your location to find drivers around you.",
	"passenger-request-location.provide_location_desc": "We show this message when we want the passenger to provide his/her location.",
	"passenger-request-destination.provide_destination": "Where are you going? Please type the exact street address (so GPS can understand it) or describe the place.",
	"passenger-request-destination.provide_destination_desc": "Message is shown when we ask passenger to provide destination. It is NOT request for current location, it is destination - the place where passenger is going!",
	"order-submitted.order_submitted": "⏳ Looking for drivers... If you found a ride, click on the button below 👇",
	"order-submitted.order_submitted_desc": "We show this message when passenger submits order. This message is just to inform the user that order has been submitted, and we're looking for drivers.",
	"order-submitted.cancel": "Finish search",
	"order-submitted.cancel_desc": "Text on the button. We show this button to user so s/he can finish searching for drivers. Tehnically, we're cancelling the order, but don't use the word \"cancel\" here.",
	"order-submitted.error_incorrect_input": "Unknown choice, please try again.",
	"order-submitted.error_incorrect_input_desc": "Just error message. Displayed to the user when the order has been submitted and user selected/typed something else than \"cancel\".",
	"order-cancelled.order_cancelled": "👌 Thank you, finished looking for drivers.",
	"order-cancelled.order_cancelled_desc": "We show this message when passenger placed an order, and then clicked \"Finish search\" button. Technically, we're cancelling order, but don't use the word \"cancel\" here.",
	"driver-select-vehicle-type.select": "Select the type of vehicle you're going to use for the taxi.",
	"driver-select-vehicle-type.select_desc": "Asking the driver to provider vehicle type.",
	"driver-select-vehicle-type.motorbike": "🏍 Scooter / Motorbike",
	"driver-select-vehicle-type.motorbike_desc": "We show this as text on the button when driver select motor bike as his type of vehicle.",
	"driver-select-vehicle-type.car": "🚗 Car",
	"driver-select-vehicle-type.car_desc": "We show this as text on the button when driver select car as his type of vehicle.",
	"driver-select-vehicle-type.error_only_known_type": "Unknown choice, please pick car or scooter / motorbike.",
	"driver-select-vehicle-type.error_only_known_type_desc": "This is error message that is shown to the taxi driver when s/he tries to pick the vehicle type s/he wants to use for the taxi. We show this error when user somehow selected something different from scooter, bike or car.",
	"driver-explain-checkins.text": "Almost done. A few things to note: Telegram has no live GPS location support, so every time you change location you need to check-in, or you can check-in every hour if you're ready to accept new orders. This will help us to find passengers around. Click \"Next\".",
	"driver-explain-checkins.text_desc": "Text for drivers explaining how check-ins work and why do we need them.",
	"driver-explain-checkins.next": "Next",
	"driver-explain-checkins.next_desc": "Text for the button, on clicking next we'll jump to the next screen.",
	"driver-request-location.provide_location": "Please share your current location, so passengers around can find you.",
	"driver-request-location.provide_location_desc": "We show this message when we want the driver to provide his/her location.",
	"driver-explain-whats-next.text": "We're all set! You'll be notified about passengers and orders nearby. Keep this app running and check-in every hour and at new location. Click \"Next\".",
	"driver-explain-whats-next.text_desc": "Explanation to the driver about next steps after providing all necessary information.",
	"driver-explain-whats-next.next": "Next",
	"driver-explain-whats-next.next_desc": "Text for the button, on clicking next we'll jump to the next screen.",
	"driver-index.checkin": "📍 Check-in",
	"driver-index.checkin_desc": "Checkin button text. Used to to check-in and update driver's location.",
	"driver-index.mute": "🔕 Mute",
	"driver-index.mute_desc": "Mute (disable notifications) button text for drivers. Used to mute notifications about passengers around.",
	"driver-index.unmute": "🔔 Unmute (recommended)",
	"driver-index.unmute_desc": "Unmute (enable notifications) button text for drivers. Used to unmute notifications about passengers around.",
	"driver-index.settings": "🔧 Settings",
	"driver-index.settings_desc": "Setting button text.",
	"driver-index.unknown_choice": "Unknown choice, please try again.",
	"driver-index.unknown_choice_desc": "When driver on the main screen selected something wrong we show this error message.",
	"driver-mute.mute_ok": "⚠️ But keep in mind that you will NOT receive notifications about passengers around until you unmute yourself.",
	"driver-mute.mute_ok_desc": "We show this message to drivers when they click \"Mute\" button in driver index menu.",
	"driver-unmute.unmute_ok": "You're unmuted now and will receive notifications about passengers around you. Don't forget to check-in every hour.",
	"driver-unmute.unmute_ok_desc": "We show this message to drivers when they click \"Unmute\" button in driver index menu.",
	"driver-checkin.provide_location": "Please share your current location, so passengers around will be able to find you.",
	"driver-checkin.provide_location_desc": "We show this message to drivers when they check-in and we want them to provide current location.",
	"driver-checkin.ok": "👌 Thanks for checking-in! Check-in every hour or when you changed your location! Also, check location above, if it's incorrect, check-in again and then tap on paperclip-location (instead of pressing a button).",
	"driver-checkin.ok_desc": "We show this message to drivers when they check-in.",
	"driver-order-new.new_order": "🔔 New order!",
	"driver-order-new.new_order_desc": "We show this message to drivers when they receive new order.",
	"driver-order-new.distance": "Distance to passenger: ~%s. Passenger location (click to zoom in):",
	"driver-order-new.distance_desc": "We show this message to drivers when they receive new order.",
	"driver-order-new.from": "Passenger is located here: %s",
	"driver-order-new.from_desc": "We show this message to drivers when they receive new order.",
	"driver-order-new.to": "Passenger is going to: %s",
	"driver-order-new.to_desc": "We show this message to drivers when they receive new order. Here we show passenger's destination address and maybe some random details.",
	"driver-order-new.price": "Passenger is ready to pay: %s (in local currency)",
	"driver-order-new.price_desc": "We show this message to drivers when they receive new order. This is passenger's price for the order.",
	"driver-order-new.call_to_action": "Please choose an action 👇 or ignore this message",
	"driver-order-new.call_to_action_desc": "We show this message to drivers when they receive new order",
	"driver-order-new.send_my_number": "Send my number",
	"driver-order-new.send_my_number_desc": "We show this message to drivers as a text on the button when drivers receive new order. When driver clicks on this button, we send driver's phone number to passenger. Keep this text as short as possible.",
	"driver-order-new.set_my_price": "Set my price",
	"driver-order-new.set_my_price_desc": "We show this message to drivers as a text on the button when drivers receive new order. When driver clicks on this button, we redirect driver to the menu where s/he can set their own price. Keep this text as short as possible.",
	"driver-order-new.price_not_set": "Price for this order was not set by passenger. You have to give your price.",
	"driver-order-new.price_not_set_desc": "We show this message to drivers on new order when passenger doesn't know the price. In this case drivers must set their price.",
	"metric-distance.km": "%s km",
	"metric-distance.km_desc": "Metric distance in kilometers. For example: \"10 km\" is 10 kilometers.",
	"passenger-request-price.set_price": "In this app the passenger sets the price 😉 Give us your price in your local currency. How much are you willing to pay? (or type \"0\" (zero) if you don't know)",
	"passenger-request-price.set_price_desc": "Here we ask passenger to set the price for the order. In our app passengers set the price for orders.",
	"passenger-request-price.should_be_numeric": "Oops, price should be the numeric value (and in local currency)! For example: \"50\". Please try again!",
	"passenger-request-price.should_be_numeric_desc": "We show this error text to passenger when s/he entered the price for the order, but the value is not numeric.",
	"passenger-request-price.on_timeout": "Seems like you've been waiting for a while? Sorry about that. If you haven't found a ride, we recommend trying again later.",
	"passenger-request-price.on_timeout_desc": "We show this message when order was submitted and passenger is waiting for too long. We automatically finish search here.",
	"passenger-contact-new-number.message": "🔔 {{driver}} accepted your price! Distance to driver ~{{distance}}. Call driver to confirm your order:",
	"passenger-contact-new-number.message_desc": "Message we send to passengers when driver accepted their order price.",
	"driver-order-set-price.set_price": "Set your price (in local currency). You can include details justifying your price. For example: \"20, because of the bridge repair\" or \"15, if traffic is ok\"",
	"driver-order-set-price.set_price_desc": "Here we tell drivers to set their own price for the order. We show this message when drivers click on \"set price\" button.",
	"passenger-contact-driver-price.message": "🔔 ⚠️ {{driver}} offers another price: \"{{price}}\". Distance to driver ~{{distance}}. If you agree with the price, call driver to confirm your order:",
	"passenger-contact-driver-price.message_desc": "Message we send to passengers when driver offers his own price.",
	"passenger-verify-location.verify_location": "Please look at the map above (click to zoom in), is this location correct?",
	"passenger-verify-location.verify_location_desc": "Sometimes phones/devices don't provide correct GPS coordinates, so we have to ask users if location they sent on previous step is correct",
	"passenger-verify-location.try_with_paperclip": "Please try to send your location by clicking on paperclip, and then on location icon.",
	"passenger-verify-location.try_with_paperclip_desc": "Here we ask users to try the different way of sending location. Instead of clicking the button, they can try to use Telegram menu.",
	"passenger-verify-cash.verify_cash": "Most of our drivers don't accept credit cards. Do you have cash?",
	"passenger-verify-cash.verify_cash_desc": "We display this message to passengers before they can place order. If they don't have cash, on the next step we'll ask them to get some cash.",
	"passenger-verify-cash.get_some_cash": "🙁 Sorry, you must have cash before you can have a ride. Please try to get some cash and try again!",
	"passenger-verify-cash.get_some_cash_desc": "Here we just inform users that they should have cash before they can have a ride.",
	"driver-request-radius.request_radius": "How far away from your current location do you want to travel to pick up a passenger? Select from the list 👇 or type the number (up to 10 km).",
	"driver-request-radius.request_radius_desc": "Drivers should select the radius (from 1 to 10 km), so they can be informed about orders nearby. And \"nearby\" definition is always diffrent for each person. So we're letting them choose.",
	"driver-request-radius.option1": "1 km (~0.6 miles)",
	"driver-request-radius.option1_desc": "Represents the radius driver can use to define what means \"nearby\". It's just a text on the button. Omit miles while translating to other languages, it's required for English only.",
	"driver-request-radius.option3": "3 km (~1.8 miles), recommended",
	"driver-request-radius.option3_desc": "Represents the radius driver can use to define what means \"nearby\". It's just a text on the button. Omit miles while translating to other languages, it's required for English only.",
	"driver-request-radius.option5": "5 km (~3.1 miles)",
	"driver-request-radius.option5_desc": "Represents the radius driver can use to define what means \"nearby\". It's just a text on the button. Omit miles while translating to other languages, it's required for English only.",
	"driver-request-radius.should_be_valid": "That's not a valid choice. Please select the option 👇 or enter number from 1 to 10.",
	"driver-request-radius.should_be_valid_desc": "We show this error message when we ask driver for radius and got something we don't understand.",
	"global.location_button_text": "Send location",
	"global.location_button_text_desc": "Text on the button when we ask user to provide location",
	"global.default_options_message": "Please choose an action from menu below 👇",
	"global.default_options_message_desc": "Default message we show to users when they can pick action from the menu. Menu is always located below the message.",
	"global.default_inline_options_message": "Click on the button 👇 or ignore this message",
	"global.default_inline_options_message_desc": "Default message we show to users when they can pick action from inline menu. Menu is always located below the message.",
	"global.replied_to_order": "✔️ You replied to this ☝️ order. Expect a call from the passenger to confirm.",
	"global.replied_to_order_desc": "We show this message to drivers when they replied to the order by clicking on inline button(s).",
	"global.yes": "Yes",
	"global.yes_desc": "General text for \"yes\", usually used as button text.",
	"global.no": "No",
	"global.no_desc": "General text for \"no\", usually used as button text.",
	"global.error_try_again": "Oops, don't know what that means. Please try again.",
	"global.error_try_again_desc": "General error message we show to our users.",
	"global.error_location": "Oops, don't know that location. Please click on the button or use paperclip-location to send your GPS coordinates.",
	"global.error_location_desc": "General error message for location errors. For example, when user tries to type address, but we expect coordinates.",
	"global.driver": "Driver",
	"global.driver_desc": "Driver. Sometimes we just need to use the word \"driver\", so don't think about this too much ;)",
	"global.phone": "☎️ %s",
	"global.phone_desc": "Message to show phone number, translation is not required.",
	"__locale__": "en",
	"__eof__": "__eof__"
}
