{
	"select-user-type.who_you_are": "شما؟ (الان انتخاب کنید، بعداً می‌توانید تغییر دهید) ",
	"select-user-type.driver": "راننده",
	"select-user-type.passenger": "مسافر",
	"request-phone.type_your_phone": "لطفاً شماره‌ی خود را ارسال کنید. این شماره بدون اجازه‌ی شما به اشتراک گذاشته نخواهد شد",
	"request-phone.button_text": "ارسال شماره",
	"request-phone.all_set": "👌 تمام! الان میتوانید درخواست راننده کنید",
	"passenger-index.choose_taxi_type": "چه نوع تاکسی‌ای میخواهید؟",
	"passenger-index.car": "🚗 ماشین",
	"passenger-index.motorbike": "🏍 اسکوتر/ موتورسیکلت",
	"passenger-index.s": "🔧 تنظیمات",
	"passenger-index.error_only_known_type": "انتخاب نامعتبر، لطفاً ماشین یا موتورسیلکت را انتخاب کنید یا به تنظیمات بروید",
	"passenger-request-location.provide_location": "برای یافتن رانندگان اطراف، لطفاً موقعیت خود را به اشتراک بگذارید",
	"passenger-request-destination.provide_destination": "مقصد شما؟ لطفاً آدرس دقیق خیابان را وارد کنید (تا جهت یاب جی‌پی‌اس آن را پیدا کند) یا مقصد خود را بنویسید",
	"order-submitted.order_submitted": "⏳ در جستجوی راننده ها...اگر راننده خود را پیدا کردید، کلید زیر را فشار دهید 👇",
	"order-submitted.cancel": "پایان جستجو",
	"order-submitted.error_incorrect_input": "انتخاب نامعتبر، لطفاً دوباره تلاش کیند",
	"order-cancelled.order_cancelled": "👌 تشکر، پایان جستجوی راننده‌ها",
	"driver-select-vehicle-type.select": "نوع ماشینی که به عنوان تاکسی از آن استفاده می کنید را انتخاب کنید",
	"driver-select-vehicle-type.motorbike": "🏍 اسکوتر / موتورسیلکت",
	"driver-select-vehicle-type.car": "🚗 ماشین",
	"driver-select-vehicle-type.error_only_known_type": "انتخاب نامعتبر، لطفاً ماشین یا اسکوتر / موتورسیلکت را انتخاب کنید",
	"driver-explain-checkins.text": "تقریباً تمام!، چند نکته: تلگرام پشتیبانی لحظه‌ای موقعیت جی‌پی‌اس ندارد، بنابراین هر زمان موقعیت خود را تغییر می دهید، دوباره وارد شوید یا اگر آماده دریافت درخواست‌های جدید هستید هر یک ساعت دوباره وارد شوید. این به ما کمک مییکند تا مسافران اطراف شما را پیدا کنیم. روی 'بعدی' کلیک کنید",
	"driver-explain-checkins.next": "بعدی",
	"driver-request-location.provide_location": "لطفاً موقعیت خود را به اشتراک بگذارید تا مسافران نزدیک، شما را پیدا کنند.",
	"driver-explain-whats-next.text": "تمام! شما در جریان مسافران و درخواست های نزدیک قرار خواهید گرفت. این برنامه را باز نگه دارید و هر ساعت و در هر موقعیت جدید دوباره وارد شوید. روی 'بعدی' کلیک کنید",
	"driver-explain-whats-next.next": "بعدی",
	"driver-index.checkin": "📍 ورود",
	"driver-index.mute": "🔕 قطع  هشدار",
	"driver-index.unmute": "🔔 وصل هشدار (توصیه می شود)",
	"driver-index.settings": "🔧 تنظیمات",
	"driver-index.unknown_choice": "انتخاب نامعتبر، لطفاً دوباره تلاش کنید",
	"driver-mute.mute_ok": "⚠️ اما توجه داشته باشید که وجود مسافران نزدیک به شما اطلاع داده نمی شود تا زمانی که دوباره هشدار را فعال کنید",
	"driver-unmute.unmute_ok": "هشدار فعال شد و وجود مسافران نزدیک به شما اطلاع داده خواهد شد. فراموش نکنید هر یک ساعت دوباره وارد شوید",
	"driver-checkin.provide_location": "لطفاً موقعیت فعلی خود را به اشتراک بگذارید تا مسافران اطراف بتوانند شما را پیدا کنند",
	"driver-checkin.ok": "👌 ممنون که وارد شدید. هر یک ساعت و بعد از هر تغییر موقعیت دوباره وارد شوید! موقعیت بالا را کنترل کنید، اگر نادرست است، دوباره وارد شوید و روی موقعیت-گیره‌کاغذی کلیک کنید (به جای فشار دادن کلید)",
	"driver-order-new.new_order": "🔔 درخواست جدید",
	"driver-order-new.distance": "موقعیت مسافر (برای بزرگنمایی کلیک کنید) ~%s. :فاصله تا مسافر",
	"driver-order-new.from": "%s :موقعیت مسافر",
	"driver-order-new.to": "%s :مقصد مسافر",
	"driver-order-new.price": "(به واحد پول محلی) %s :کرایه پیشنهادی مسافر",
	"driver-order-new.call_to_action": " 👇 برای نادیده گرفتن این پیام یکی از فرمان های زیر را انتخاب کنید",
	"driver-order-new.send_my_number": "ارسال شماره من",
	"driver-order-new.set_my_price": "ارسال کرایه پیشنهادی من",
	"driver-order-new.price_not_set": "مسافر کرایه پیشنهادی ندارد. شما باید کرایه پیشنهادی خود را وارد کنید",
	"metric-distance.km": "%s کیلومتر",
	"passenger-request-price.set_price": "در این برنامه کرایه پیشنهادی را مسافر تعیین می کند. مبلغ خود را اعلام کنید (به واحد پول محلی). چقدر مایلید بپردازید؟ (اگر نمی دانید \"۰\"(صفر) را وارد کنید",
	"passenger-request-price.should_be_numeric": "مبلغ باید به صورت عدد باشد (و به واحد پول محلی) مثلاً \"۵۰\". لطفاً دوباره تلاش کنید",
	"passenger-request-price.on_timeout": "مثل اینکه شما زیاد منتظر ماندید. متأسفیم. اگر راننده‌ای پیدا نکردید، پیشنهاد می کنیم دوباره تلاش کنید",
	"passenger-contact-new-number.message": "🔔{{driver}}کرایه پیشنهادی شما را قبول کرد! ~ {{distance}} فاصله تا راننده .برای تأیید با راننده تماس بگیرید",
	"driver-order-set-price.set_price": "کرایه پیشنهادی خود را تعیین کنید (به واحد پول محلی). همچنین می توانید با ارائه جزئیات این مبلغ را توجیه کنید. مثلاً: \"۲۰ به علت تعمیر پل\" یا \"۱۵,اگر ترافیک نبود\"",
	"passenger-contact-driver-price.message": "🔔 {{driver}} کرایه دیگری را پیشنهاد می‌کند \"{{price}}\". ~{{distance}} اگر این کرایه مورد قبول شماست، با راننده تماس بگیرید و درخواست خود را تأیید کنید. فاصله تا راننده",
	"passenger-verify-location.verify_location": "لطفاً به نقشه‌ی بالا نگاه کنید (برای بزرگنمایی کلیک کنید)، آیا موقعیت درست است؟",
	"passenger-verify-location.try_with_paperclip": "لطفاً با کلیک بر روی گیره کاغذی و سپس آیکون موقعیت، موقعیت خود را بفرستید ",
	"passenger-verify-cash.verify_cash": "بیشتر راننده‌های ما کارت اعتباری قبول نمی‌کنند، آیا شما پول نقد همراه دارید؟",
	"passenger-verify-cash.get_some_cash": "🙁متأسفیم، برای داشتن راننده شما احتیاج به پول نقد دارید، لطفاً پول نقد تهیه کنید و دوباره تلاش کنید",
	"driver-request-radius.request_radius": "👇 در چه فاصله‌ای از خودتان مایل به یافتن مسافر هستید، از لیست زیر انتخاب کنید یا بین 1 تا 10 یک عدد را وارد کنید",
	"driver-request-radius.option1": "۱ کیلومتر",
	"driver-request-radius.option3": "۳ کیلومتر (توصیه می‌شود)",
	"driver-request-radius.option5": "۵ کیلومتر",
	"driver-request-radius.should_be_valid": " 👇انتخاب نامعتبر. لطفاً یکی از گزینه‌های زیر را انتخاب کنید یا از 1 تا 10 یک عدد را وارد کنید",
	"global.location_button_text": "مکان خود را ارسال کنید",
	"global.default_options_message": "👇 لطفاً از منوی زیر یک فرمان را انتخاب کنید",
	"global.default_inline_options_message": "روی دکمه‌ی 👇 کلیک کنید یا این پیام را نادیده بگیرید",
	"global.replied_to_order": "✔️شما به این درخواست ☝ پاسخ دادید. برای تأیید منتظر تماس مسافر باشید",
	"global.yes": "بله",
	"global.no": "خیر",
	"global.error_try_again": "نامفهوم، دوباره تلاش کنید",
	"global.error_location": "موقعیت نامعتبر، لطفاً روی کلید زیر کلیک کنید یا از موقعیت-گیره‌کاغذی برای ارسال مختصات جی‌پی‌اس استفاده کنید",
	"global.driver": "راننده",
	"global.phone": "☎️ %s",
	"__locale__": "fa",
	"__eof__": "__eof__"
}
